<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ghac</groupId>
  <artifactId>NewCommands-Bungee</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>NewCommands-Bungee</name>
  <description>NewCommands for BungeeCord</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
         <configuration>
             <source>1.7</source>
             <target>1.7</target>
         </configuration>
        </plugin>
     </plugins>
    </build>
  <repositories>
        <!-- BungeeCord can be found at the following repository -->
	    <repository>
	        <id>bungee-repo</id>
	        <url>https://oss.sonatype.org/content/groups/public/</url>
	    </repository>
	</repositories>
    <dependencies>
        <!-- Dependency information --> 
	    <dependency>
	        <groupId>net.md-5</groupId>
	        <artifactId>bungeecord-api</artifactId>
	        <version>1.8-SNAPSHOT</version>
	    </dependency>
	</dependencies>
</project>